digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<shots_ratio_prev5.y &le; 0.527<br/>gini = 0.489<br/>samples = 277<br/>value = [159, 118]<br/>class = Loss>, fillcolor="#e5813942"] ;
1 [label=<save_ratio_prev10.diff &le; -0.003<br/>gini = 0.5<br/>samples = 201<br/>value = [102, 99]<br/>class = Loss>, fillcolor="#e5813908"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.466<br/>samples = 84<br/>value = [31, 53]<br/>class = Win>, fillcolor="#399de56a"] ;
1 -> 2 ;
3 [label=<gini = 0.477<br/>samples = 117<br/>value = [71, 46]<br/>class = Loss>, fillcolor="#e581395a"] ;
1 -> 3 ;
4 [label=<save_ratio_prev3.diff &le; 0.004<br/>gini = 0.375<br/>samples = 76<br/>value = [57, 19]<br/>class = Loss>, fillcolor="#e58139aa"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.47<br/>samples = 37<br/>value = [23, 14]<br/>class = Loss>, fillcolor="#e5813964"] ;
4 -> 5 ;
6 [label=<gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = Loss>, fillcolor="#e58139da"] ;
4 -> 6 ;
}
